# royal-casino-app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ind/co/royal_casino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ind/co/royal_casino/: MainActivity.kt  MainViewModel.kt  MessageNotificationService.kt
app/src/main/java/ind/co/royal_casino/Games/: GameActivity.kt  GameModels.kt  GameUtilFunctions.kt  GameViewModels.kt  NewBettingPlatformFragment.kt
app/src/main/java/ind/co/royal_casino/Games/CarRoulette/: CarRouletteActivity.kt  CarRouletteActivityViewModels.kt  CarSelectionFragment.kt
app/src/main/java/ind/co/royal_casino/Games/ColorSelector/: ColorSelectorActivity.kt  ColorSelectorActivityViewModels.kt  ResultInfoAdapter.kt
app/src/main/java/ind/co/royal_casino/Games/DragonVTiger/: DragonVsTigerActivity.kt  DragonVsTigerActivityViewModels.kt
app/src/main/java/ind/co/royal_casino/Games/SlotMachine/: SlotMachineActivity.kt  SlotMachineViewModels.kt
app/src/main/java/ind/co/royal_casino/LoginRegister/: LoginRegisterActivity.kt
app/src/main/java/ind/co/royal_casino/LoginRegister/login/: LoginFragment.kt  LoginFragmentViewModels.kt
app/src/main/java/ind/co/royal_casino/LoginRegister/signup/: SignupFragment.kt  SignupFragmentViewModels.kt
app/src/main/java/ind/co/royal_casino/Menu/: DocViewModel.kt  DocViewerFragment.kt  EmailRegistrationDialog.kt  GameLoadingFragment.kt  GameSelectorFragment.kt  MainMenuActivity.kt  MainMenuActivityViewModel.kt  MeuModels.kt  RegistrationViewModel.kt
app/src/main/java/ind/co/royal_casino/Utilities/: UtilFunctions.kt
app/src/main/res/drawable/: car_roulette_benz_normal.xml  car_roulette_benz_selected.xml  car_roulette_benz_selector.xml  car_roulette_bmw_normal.xml  car_roulette_bmw_selected.xml  car_roulette_bmw_selector.xml  car_roulette_ferrari_normal.xml  car_roulette_ferrari_selected.xml  car_roulette_ferrari_selector.xml  car_roulette_jaguar_normal.xml  car_roulette_jaguar_selected.xml  car_roulette_jaguar_selector.xml  car_roulette_lamborghini_normal.xml  car_roulette_lamborghini_selected.xml  car_roulette_lamborghini_selector.xml  car_roulette_landrover_normal.xml  car_roulette_landrover_selected.xml  car_roulette_landrover_selector.xml  car_roulette_maserati_normal.xml  car_roulette_maserati_selected.xml  car_roulette_maserati_selector.xml  car_roulette_porsche_normal.xml  car_roulette_porsche_selected.xml  car_roulette_porsche_selector.xml  circular_normal.xml  circular_red.xml  circular_selector.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_error_24.xml  ic_benz.xml  ic_bmw.xml  ic_carroulette.xml  ic_coin_10.xml  ic_coin_100.xml  ic_coin_20.xml  ic_coin_50.xml  ic_coin_500.xml  ic_coin_deal.xml  ic_color_prediction.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_car_roulette.xml  activity_color_selector.xml  activity_contact_us.xml  activity_dragon_vs_tiger.xml  activity_login_register.xml  activity_main_menu.xml  activity_privacy_policy.xml  activity_refund.xml  activity_slot_machine.xml  activity_wallet.xml  activity_web_view.xml  dialog_email_registration.xml  dialog_game_carroulette_result.xml  dialog_game_colorselector_result.xml  dialog_game_dvt_result.xml  dialog_game_message.xml  dialog_process_bet.xml  fragment_betting_platform.xml  fragment_car_selection.xml  fragment_dialog_process.xml  fragment_doc_viewer.xml  fragment_game_loading.xml  fragment_game_selector.xml  fragment_login.xml  fragment_new_betting_platform.xml  fragment_no_internet.xml  fragment_signup.xml  fragment_vcoin_select.xml  fragment_wait.xml  fragment_wallet_body.xml  item_button.xml  item_docinfo.xml  item_resultinfo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cardicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ind/co/royal_casino/: ExampleUnitTest.kt
(+20 files in other folders)
