pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

//include ':unityLibrary'
//project(':unityLibrary').projectDir = new File('C:\\Users\\KongMagneto\\AndroidStudioProjects\\zigzag_games\\slot_machine\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Royal_Casino"
include ':app'

