<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vgl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vgl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/periodContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/selectionContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vgl1"
            app:layout_constraintRight_toLeftOf="@id/vgl2"
            android:layout_marginRight="30dp"
            android:text="@string/color_selector_layout_title_Selection"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/resultContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vgl2"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/color_selector_layout_title_Result"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>